server.port=8181





logging.path=~/Projet

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=mysql://127.0.0.1/maven?user=root&password=
jdbc.url=jdbc:mysql://127.0.0.1/api_rest_twic
jdbc.host=localhost
jdbc.user=root
jdbc.password=
